<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carousel</title>

    <link rel="stylesheet" href="OwlCarousel2/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="OwlCarousel2/dist/assets/owl.theme.default.min.css">

    <style>

        .container {
            max-width: 960px;
            margin: 0 auto;
            position: relative;
        }

        .owl-items {
            border: 1px solid #eee;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
        }

        .owl-prev {
            position: absolute;
            top: 30px;
            left: -37px;
        }
        .owl-next {
            position: absolute;
            top: 30px;
            right: -37px;
        }
        .owl-prev span, .owl-next span {
            font-size: 5rem;
        }
    </style>
</head>
<body>

    <!-- Set up your HTML -->
    <div class="container">

        <h1>Review ของนักเรียน</h1>
        <hr>

        <div class="owl-carousel owl-theme">
            <div class="owl-items">
                <h3>1. Patiphan Phengpao</h3>
                <p>สอนดีมากๆ เลยครับ แนะนำเลย</p>
            </div>
            <div class="owl-items">
                <h3>2. Patiphan Phengpao</h3>
                <p>สอนดีมากๆ เลยครับ แนะนำเลย</p>
            </div>
            <div class="owl-items">
                <h3>3. Patiphan Phengpao</h3>
                <p>สอนดีมากๆ เลยครับ แนะนำเลย</p>
            </div>
            <div class="owl-items">
                <h3>4. Patiphan Phengpao</h3>
                <p>สอนดีมากๆ เลยครับ แนะนำเลย</p>
            </div>
            <div class="owl-items">
                <h3>5. Patiphan Phengpao</h3>
                <p>สอนดีมากๆ เลยครับ แนะนำเลย</p>
            </div>
            <div class="owl-items">
                <h3>6. Patiphan Phengpao</h3>
                <p>สอนดีมากๆ เลยครับ แนะนำเลย</p>
            </div>
        </div>
    </div>
    
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="OwlCarousel2/dist/owl.carousel.min.js"></script>
    <script>
        $(document).ready(function(){
            $(".owl-carousel").owlCarousel({
                margin: 10,
                loop: true,
                autoplay: true,
                autoplayTimeout: 3000,
                nav: true
            });
        });
    </script>
</body>
</html>